restyled-io/actions/setup-demo/action.yml
name: Create files for demoing (or testing) Restyled
author: pbrisbin

inputs:
  channel:
    description: restylers.yaml channel to base things on
    default: stable
  options:
    description: Additional options to pass to generation
    required: false

outputs:
  manifest:
    description: "Location the channel manifest was downloaded to"
    value: ${{ steps.download.outputs.manifest }}

runs:
  using: composite
  steps:
    - shell: bash
      id: download
      run: |
        # Download manifest
        curl -sSf -L -o "$MANIFEST" "$MANIFEST_URL"
        echo "manifest=$MANIFEST" >>"$GITHUB_OUTPUT"
      env:
        MANIFEST: "/tmp/restylers-${{ inputs.channel }}.yaml"
        MANIFEST_URL: "https://docs.restyled.io/data-files/restylers/manifests/${{ inputs.channel }}/restylers.yaml"

    - shell: bash
      run: |
        # Generate test files
        "$GITHUB_ACTION_PATH"/bin/generate-test-files \
          --manifest "$MANIFEST" $OPTIONS
      env:
        MANIFEST: ${{ steps.download.outputs.manifest }}
        OPTIONS: |
          ${{ env.RUNNER_DEBUG && '--verbose ' }}${{ inputs.options }}

    - shell: bash
      run: |
        # Add test files to git
        git config --global user.email "commits@restyled.io"
        git config --global user.name "Restyled.io"

        if [[ ! -d ".git" ]]; then
          git config --global init.defaultBranch main
          git init .
        fi

        git add .
        git commit -m "Add demo files"

restyled-io/restyler/.github/workflows/ci.yml
- uses: restyled-io/actions/setup-demo@v2
  with:
    options: --limit 3

restyled-io/actions/.github/workflows/ci.yml
- uses: ./setup-demo
  with:
    options: --limit 5