restyled-io/actions/setup/action.yml
# Copyright (C) 2025 Patrick Brisbin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

name: Setup the Restyler CLI
author: pbrisbin

inputs:
  tag:
    description: "Release tag to install, if empty latest is used"
    required: false

outputs: {}

runs:
  using: composite
  steps:
    - shell: bash
      working-directory: /tmp
      run: |
        curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/restyled-io/restyler/main/install |
          sudo sh -s -- -t "$TAG"
      env:
        TAG: ${{ inputs.tag }}

project-chip/connectedhomeip/.github/workflows/restyled.yml
- uses: restyled-io/actions/setup@v4
  with:
    # Pin the Restyler version to v0.6.0.2
    tag: 'v0.6.0.2'